<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/1e6a09e724.js" crossorigin="anonymous"></script>
    </head>
    <body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo1.PNG" class="logo"> <!----------------------png---------------------->
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Web Developer / Designer</p>
            <h1>Hi, I'm <span>Pradeepth</span><br>From India</h1>
        </div>
    </div>
</div>
<!--------------------------about-------------------------------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/pradeepthprofile.PNG"> <!------------------------png--------------------------->
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Hello! My name is Pradeepth S Jain and I enjoy creating things that live on the internet. My interest in development started back in 2019 then along the way I started exploring cybersecurity, machine learning and web development,and found my interest in web development and in 2020 I started learning django and frontend fundamentals I got fascinated by web application and started learning and exploring new web technologies...!</p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Web Development</span><br>Web app Development</li>
                        <li><span>UI/UX</span><br>Web/App interfaces</li>
                        <li><span>Phython</span><br>Backend Development</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2020</span><br>Website called Students Companion</li>
                        <li><span>2020</span><br>Smart phone controlled car</li>
                        <li><span>2021</span><br>Website Pianogram</li>
                        <li><span>2022</span><br>Covid-19 Prediction using AI & ML</li>
                        <li><span>2022</span><br>Bot for Discord</li>
                        <li><span>2022</span><br>Chat Bot</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2020</span><br>Graduated from N.S.A.M PU College</li>
                        <li><span>2022</span><br>Completing my Degree in B.C.A at K.L.E Society's Degree College </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--------------------------services--------------------------->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Development</h2>
                <p>Any website related tasks will be done with the best ouput possible.I have dropped the link below so that you can see the websites that I have developed.</p>
                <a href="https://pianogram.netlify.app/">See More</a>
            </div>
            <div>
                <i class="fa-brands fa-css3-alt"></i>
                <h2>UI/UX Design</h2>
                <p>If any of you are facing problems on designing the User Interface,I'll solve it for you.I have dropped the link below so that you can see the User Interface that I have designed.</p>
                <a href="https://github.com/pradeepth02">See More</a>
            </div>
            <div>
                <i class="fa-solid fa-code-branch"></i>
                <h2>Backend Development</h2>
                <p>If any of you need some help with your backend work,I'll solve it for you.I have dropped the link of my github so that you check my recent projects.</p>
                <a href="https://github.com/pradeepth02">See More</a>
            </div>
        </div>
    </div>
</div>
<!--------------------portfolio---------------------------------------->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work11.JPEG"> <!------------------------photo------------------------->
                <div class="layer">
                    <h3>Pianogram</h3>
                    <p>This website provides you the notes of piano for Songs and you can other contents of that creator.</p>
                    <a href="https://pianogram.netlify.app/"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work22.JPEG"> <!------------------------photo------------------------->
                <div class="layer">
                    <h3>Covid-19 Forecasting using AI & ML.</h3>
                    <p>This is a phython project which uses ML Mdels and helps in predicting.</p>
                    <a href="https://github.com/pradeepth02/Covid-19-Future-Forecasting"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work33.JPEG"> <!------------------------photo------------------------->
                <div class="layer">
                    <h3>Students-Companion</h3>
                    <p>This is like a search engine dedicated for kids.</p>
                    <a href="https://github.com/pradeepth02/Students-Companion"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="https://github.com/pradeepth02" class="btn">See more</a>
    </div>
</div>
<!-----------------------contact---------------------------------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i> pradeepthsjain46@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i> +91-9019276526</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/prade__epth/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/pradeepth02"><i class="fa-brands fa-github"></i></a>
                    <a href="https://discord.gg/KwnqcRc"><i class="fa-brands fa-discord"></i></a>
                    <a href="https://www.linkedin.com/in/pradeepth-s-jain-948922257"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type=" text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright <i class="fa-regular fa-copyright"></i> Pradeepth.</p>
    </div>
</div>
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
<script>
    var sidemenu = document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzQwo-hHv9YuKx3sSnQgP1QhYG2_Csi8wsR6FHeLqVLjqDvJga-vpeMpfxN1YHb9x9A/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Thank You for contacting me. I will get back to you soon."
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
    </body>    
</html>